NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key-kjhbkjhfbaskjhbfkjahsbkjfhbaskjdfhb
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:fvEpIgukD4JibuyC@rscluster.msaso.mongodb.net/noderest?retryWrites=true&w=majority